java.util.Random;
import java.util.Scanner;


public class CWH_rock_paper_scissors {
    public static void main(String[] args) {
        System.out.println("It's a game of 3 turns. One who wins maximum no. of times would be the winner.");
        int user_score=0;
        int bot_score=0;
        for(int i=0;i<3;i++) {
            System.out.println("\nEnter choice:\n1:Rock\n2:Paper\n3:Scissors");
            Scanner sc = new Scanner(System.in);
            int user = sc.nextInt();
            switch (user) {
                case 1:
                    System.out.println("You chose Rock");
                    break;
                case 2:
                    System.out.println("You chose Paper");
                    break;
                case 3:
                    System.out.println("You chose Scissors");
                    break;

            }

            Random rand = new Random();
            int max = 3, min = 1;
            int rand_int = rand.nextInt(max - min + 1) + min;
            switch (rand_int) {
                case 1:
                    System.out.println("Bot chose Rock");
                    break;
                case 2:
                    System.out.println("Bot chose Paper");
                    break;
                case 3:
                    System.out.println("Bot chose Scissors");
                    break;

            }

            if (user == rand_int) {
                System.out.println("\nNobody got the point.");
            } else if (user == 3 && rand_int == 1 || user == 2 && rand_int == 3 || user == 1 && rand_int == 2) {
                bot_score+=1;
                System.out.println("\nBot got the point.");
            } else if (user == 1 && rand_int == 3 || user == 3 && rand_int == 2 || user == 2 && rand_int == 1) {
                System.out.println("\nYou got the point.");
                user_score+=1;
            }

        }
        if(user_score>bot_score){
            System.out.println(user_score + ":" + bot_score + "\n\tCongratulations! You won.");
        }
        else if(bot_score>user_score){
            System.out.println(user_score + ":" + bot_score + "\n\tSorry! You lost.");

        }
        else{
            System.out.println("\n\tIt's a tie.");
        }


    }
}

